{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ef",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ef",
            "args": ["./ignore/test.go"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "cmake-build"
        }
    ]
}
